<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/route"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="175dip"
        android:ems="10"
        android:hint="@string/title"
        android:imeOptions="actionNext"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip" >

        <RadioButton
            android:id="@+id/greenCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/greenCircle"
            android:button="@drawable/green" />

        <RadioButton
            android:id="@+id/blueSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blueSquare"
            android:button="@drawable/blue" />

        <RadioButton
            android:id="@+id/blackDiamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blackDiamond"
            android:button="@drawable/black" />

        <RadioButton
            android:id="@+id/doubleBlackDiamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doubleBlackDiamond"
            android:button="@drawable/dblblack" />
    </RadioGroup>

    <Button
        android:id="@+id/start"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textColor="@color/text_color"
        android:background="@drawable/button"/>

</LinearLayout>